{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 24,
    "versionPublish": "4.7.3",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "<script>\n(function (d, w) {\n  var BORDER_WIDTH = 2;\n  var sizes = [200, 300];\n  var currentSize = 0;\n  postSize(sizes[currentSize]);\n\n  d.getElementById('action').onclick = function(event) {\n    postSize(sizes[currentSize]);\n  }\n\n  function postSize(size) {\n    console.log('post new embed-size: ' + size + 'x' + size);\n    d.getElementById('size').innerHTML = size + 'x' + size;\n    var box = d.getElementById('box');\n    box.style.width = size - BORDER_WIDTH + 'px';\n    box.style.height = size - BORDER_WIDTH + 'px';\n    currentSize = (currentSize + 1) % sizes.length;\n\n    w.parent.postMessage({\n      sentinel: 'amp',\n      type: 'embed-size',\n      height: size,\n      width: size\n    }, '*');\n\n  }\n})(document, window);\n  </script>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "token": "289250129.727bfe1.5a3356c31c0c4e60ab90bead3a643b69",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": 4,
            "rows": 2,
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": 4,
            "spacing": 5,
            "fullWidth": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": false,
            "bgColor": "#fafafa",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/instagram-background.jpg",
            "overlay": false,
            "overlayColor": "#efefef",
            "overlayOpacity": 0.6
          },
          "title": "Instagram Feed",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary display-4\" href=\"#\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-mbrLink\">Show more</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-n"
        }
      ]
    }
  }
}